programa
{
	
	/*funcao inicio()
	{
		inteiro numero = 1
		enquanto(numero <=500){
			
			se(numero % 5 == 0){
		escreva(numero)
		escreva("\n")
			}
			numero ++
		}
	}*/
	/*funcao inicio()
		{
			inteiro numero = 1
			para(numero=1;numero <=500; numero++){
				se(numero % 5 == 0){
					escreva(numero)
					escreva("\n")
			}
			numero++
		}
		}
*/

	funcao inicio()
		{
			inteiro numero = 1
			faca{
				se(numero % 5 == 0)
				{
					escreva(numero)
					escreva("\n")
				}
				numero++
				}
			enquanto(numero <=500)	
			
		}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */