programa
{
	
	/*funcao inicio()
	{
		inteiro numero = 1
		enquanto(numero <=100){
			
			se(numero % 2 == 0){
		escreva(numero)
		escreva("\n")
			}
			numero ++
		}
	}*/
	/*funcao inicio()
	{
		inteiro numero
		para(numero=1;numero<=100;numero++){
		se(numero % 2 ==0){
		escreva(numero)
		escreva("\n")
		}
			}
	}*/
	funcao inicio()
	{
		inteiro numero=1
		faca{
			se(numero % 2 ==0){
				escreva(numero)
				escreva("\n")
				}
				numero++
			}
			enquanto(numero<=100)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */