programa
{
	
/*	funcao inicio()
	{
		inteiro numero1 = 1
		inteiro numero2
		enquanto(numero1 <=20){
			
			numero2 = numero1 * numero1
		escreva(numero2)
		escreva("\n")
		numero1 ++
			}
	}*/


	/*funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		para(numero1=1;numero1<=20;numero1++){
			
			numero2 = numero1 * numero1
		escreva(numero2)
		escreva("\n")
			}
	}*/
	funcao inicio()
	{
		inteiro numero1 =1
		inteiro numero2
		faca{			
			numero2 = numero1 * numero1
		escreva(numero2)
		escreva("\n")
		numero1++
			}
			enquanto(numero1<=20)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */