programa
{
	
	/*funcao inicio()
	{
		inteiro numero = 100
		enquanto(numero <=200){
		escreva(numero)
		numero++
		escreva("\n")
		}
	}*/

	/*funcao inicio()
	{
		inteiro numero 
		para(numero=100;numero <=200; numero++){
			escreva(numero)
			escreva("\n")
			}
		}*/

		funcao inicio()
	{
		inteiro numero =100
		faca{
			escreva(numero)
			escreva("\n")			
			numero++
			}
			enquanto(numero <=200)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */