programa
{
	
	/*funcao inicio()
	{
	  inteiro numero =0
		enquanto(numero <=50){
			escreva(numero)
			numero++
			escreva("\n")
		}
	}*/
	
	/*funcao inicio()
	{
	  inteiro numero
		para(numero=0; numero <=50; numero ++){
			escreva(numero)
			escreva("\n")
		}
	}*/
		funcao inicio()
	{
	  inteiro numero = 0
		faca{
			escreva(numero)
			numero++
			escreva("\n")
		}
		enquanto(numero <=50)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */